MODEL:
    NUM_CLASSES: 5
    BACKBONE:
        NAME: 'resnet'
        PRETRAINED: True
        OUT_CHANNELS: [ 512, 1024, 2048, 256, 128, 128]
        INPUT_CHANNELS: 3
    PRIORS:
        FEATURE_MAPS: [ [64, 64], [32, 32], [16, 16], [8, 8], [4, 4], [2, 2]]

        # See @363
        STRIDES: [[8, 8], [16, 16], [30, 30], [64, 64], [102, 102], [512, 512]]
#         # Kan endres på
        # ASPECT_RATIOS: [[7,5], [8], [1], [7, 5], [2], [2]]
#         # X, Y
        # See @367
        MIN_SIZES: [[17, 17], [51, 51], [102, 102], [276, 276], [363, 363], [450, 450]]
# #         # X, Y
        MAX_SIZES: [[51, 51], [102, 102], [276, 276], [363, 363], [450, 450], [537, 537]]
# #         # Kan ikke endres på tilfeldig, tror man bare kan ha et gitt anatall basert på antall channels eller feature maps elns
        # BOXES_PER_LOCATION: [6, 4, 4, 6, 4, 4]
INPUT:
    IMAGE_SIZE: [512, 512]
    PIXEL_MEAN: [0.485, 0.456, 0.406]
    PIXEL_STD: [0.229, 0.224, 0.225]
DATASETS:
    TRAIN: ("rdd2022_train",)
    TEST: ("rdd2022_val", )
SOLVER:
    MAX_ITER: 120000
    GAMMA: 0.1
    BATCH_SIZE: 16
    LR: 1e-3
OUTPUT_DIR: 'outputs/rdd2022_50'
DATASET_DIR: "/work/datasets"
EVAL_STEP: 4000
MODEL_SAVE_STEP: 2000
